{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@opuscapita/react-filemanager": "^1.1.1",
    "@opuscapita/react-filemanager-connector-node-v1": "^1.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "chroma-js": "^2.1.0",
    "concurrently": "^5.3.0",
    "electron-is-dev": "^1.2.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.5",
    "jwt-decode": "^2.2.0",
    "material-table": "^1.57.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-popup-state": "^1.5.4",
    "mui-datatables": "^2.14.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-checkbox-tree": "^1.6.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-nlp-annotate": "^0.2.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-table": "^7.0.4",
    "react-transition-group": "^4.3.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "route-parser": "0.0.5",
    "spelling": "^2.0.2",
    "styled-components": "^5.1.0",
    "wait-on": "^5.2.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-pack": "electron-builder build -wl -c.extraMetadata.main=build/main.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "public/main.js",
  "devDependencies": {
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "electron-is-dev": "^1.2.0"
  },
  "author": {
    "name": "Mtree",
    "email": "check@gmail.com"
  },
  "license": "Mtree.co",
  "homepage": "./",
  "build": {
    "appId": "com.mtree.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
