# -*- mode: python ; coding: utf-8 -*-
import sys
sys.setrecursionlimit(5000)
block_cipher = None

from os import path
site_packages = '/home/hp/anaconda3/envs/connlvenv/lib/python3.7/site-packages'

a = Analysis(['backend/manage.py','backend/importscript.py'],
             pathex=['/home/Ishan.exe/environment/nlp-tool-exe/nlp-tool'], 
             binaries=[],
             datas=[(path.join(site_packages,"rest_framework_jwt"),"rest_framework_jwt"),
		(path.join(site_packages,"tensorflow_core"),"tensorflow_core"),
		(path.join(site_packages,"absl"),"absl"),
		(path.join(site_packages,"google"),"google"),
		(path.join(site_packages,"wrapt"),"wrapt"),
		(path.join(site_packages,"gast"),"gast"),
		(path.join(site_packages,"astor"),"astor"),
		(path.join(site_packages,"termcolor.py"),"termcolor"),
		(path.join(site_packages,"keras_applications"),"keras_applications"),
		(path.join(site_packages,"keras_preprocessing"),"keras_preprocessing"),
		(path.join(site_packages,"corsheaders"),"corsheaders"),
		    ('backend/backend/*.py','backend'),
                    ('backend/mydatabase','.'),
		(path.join(site_packages,"matplotlib"),"matplotlib"),
		(path.join(site_packages,"tensorboard"),"tensorboard"),
		(path.join(site_packages,"tensorflow_estimator"),"tensorflow_estimator"),
			('backend/api/Scripts/model/*','api/Scripts/model'),
			('backend/api/migrations/*.py','api/migrations')],
             hiddenimports=['django.contrib.admin.apps',
                            'django.contrib.auth.apps',
                            'django.contrib.contenttypes.apps',
                            'django.contrib.sessions.apps',
                            'django.contrib.messages.apps',
                            'django.contrib.staticfiles.apps',
                            'api.urls',
                            'django_extensions.apps',
                            'rest_framework.apps',
                            'corsheaders',
                            'rest_framework.authentication',
                            'django.contrib.admin',
                            'django.contrib.auth',
                            'django.contrib.contenttypes',
                            'django.contrib.sessions',
                            'django.contrib.messages',
                            'django.contrib.staticfiles',
                            'api',
                            'django_extensions',
                            'rest_framework',
                            'rest_framework.permissions',
                            'rest_framework.parsers',
                            'rest_framework.parsers.JSONParser',
                            'rest_framework.negotiation',
                            'rest_framework.negotiation.DefaultContentNegotiation',
                            'rest_framework.metadata.SimpleMetadata',
                            'rest_framework.metadata',
                            'timeit',
			    'djangorestframework-jwt',
			    'tensorflow_core'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='backend',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True )
